<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UtilityScripts/spawnController.cs">
    <Files>
      <File FileName="Assets/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GarbageFloatDraggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointCounter.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/GarbageFloatPoof.cs" Line="82" Column="6" />
      <File FileName="Assets/Scripts/UtilityScripts/spawnController.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/UtilityScripts/SpawnQuestions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UtilityScripts/SpecialFishSpawner.cs" Line="28" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>