<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\GarbageFloatPoof.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GarbageFloatDraggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swim.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\UtilityScripts\SpecialFishSpawner.cs" Line="21" Column="43" />
      <File FileName="Assets\Scripts\UtilityScripts\spawnControler.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\UtilityScripts\SpawnQuestions.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\QuestionBubble.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>