<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\GarbageFloatPoof.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GarbageFloatDraggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityScripts\SpecialFishSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityScripts\spawnControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UtilityScripts\SpawnQuestions.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\QuestionBubble.cs" Line="37" Column="2" />
      <File FileName="Assets\GlobalVariables.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>